# template

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rovkinmax/template/: App.kt
app/src/main/java/ru/rovkinmax/template/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/rovkinmax/template/dialog/: ErrorMessageDialog.kt  LogoutDialog.kt  NetworkErrorDialog.kt  UnexpectedErrorDialog.kt
app/src/main/java/ru/rovkinmax/template/presenter/: Presenter.kt
app/src/main/java/ru/rovkinmax/template/rx/: ErrorMapper.kt  LifecycleProvider.kt  RxDecor.kt  RxError.kt  RxSchedulers.kt  extentions.kt
app/src/main/java/ru/rovkinmax/template/util/: ActivityUtil.kt  ContextUtils.kt  FragmentManager.kt  Preferences.kt  PreferencesBindings.kt
app/src/main/java/ru/rovkinmax/template/view/: EmptyView.kt  ErrorView.kt  LoadingView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/rovkinmax/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
